{
  "justLogin": {
    "url": {
      "protocol":"http"
    },
    "email": {
      "host": "smtp.gmail.com",
      "port": 465,
      "secure": true,
      "auth": {
        "user": "justloginexample@gmail.com"
      }
    }
  }
}